<html>
    <head>
        <link rel="stylesheet" href="stories.css">
    </head>
    <body>
    <h1>
        Buy Some Story Books
    </h1>
<br><br>
<br>
<a href="https://www.amazon.in/101-Tales-Great-Panchatantra-Collection/dp/9390093953/ref=sr_1_1_sspa?crid=19SG1QJ1OWK65&keywords=story+book&qid=1664455023&qu=eyJxc2MiOiI2LjAxIiwicXNhIjoiNS42MiIsInFzcCI6IjUuMDMifQ%3D%3D&sprefix=story+book%2Caps%2C273&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEySVJYVlA0VTZDRVk5JmVuY3J5cHRlZElkPUEwMzExODEwMjlXMVdFMjQ4Nk84SyZlbmNyeXB0ZWRBZElkPUEwMzY5MjE3MzhYUFVBQTNTSTNFMSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">
    <button id="s1">
        101-Tales-Great-Panchatantra-Collection
    </button>
</a>

<a href="https://www.amazon.in/108-Panchatantra-Stories-Illustrated-children/dp/9390292921/ref=sr_1_3?crid=19SG1QJ1OWK65&keywords=story+book&qid=1664455023&qu=eyJxc2MiOiI2LjAxIiwicXNhIjoiNS42MiIsInFzcCI6IjUuMDMifQ%3D%3D&sprefix=story+book%2Caps%2C273&sr=8-3">
    <buttonn id="s2">
        108-Panchatantra-Stories-Illustrated-children
    </buttonn>
</a>
<a href="https://www.amazon.in/Grandmas-Bag-Stories-Sudha-Murty/dp/0143333623/ref=sr_1_5?crid=19SG1QJ1OWK65&keywords=story+book&qid=1664455023&qu=eyJxc2MiOiI2LjAxIiwicXNhIjoiNS42MiIsInFzcCI6IjUuMDMifQ%3D%3D&sprefix=story+book%2Caps%2C273&sr=8-5">
    <button id="s3">
        Grandmas-Bag-Stories-Sudha-Murty
    </button>
</a>
<a href="https://www.amazon.in/Animals-Tales-Panchtantra-Timeless-Children/dp/9389178118/ref=sr_1_10?crid=19SG1QJ1OWK65&keywords=story+book&qid=1664455023&qu=eyJxc2MiOiI2LjAxIiwicXNhIjoiNS42MiIsInFzcCI6IjUuMDMifQ%3D%3D&sprefix=story+book%2Caps%2C273&sr=8-10">
    <button id="s4">
        Animals-Tales-Panchtantra-Timeless-Children
    </button>
</a>
<a href="https://www.amazon.in/Witty-Stories-Akbar-Birbal-Illustrated/dp/9390391393/ref=sr_1_11_sspa?crid=19SG1QJ1OWK65&keywords=story+book&qid=1664455023&qu=eyJxc2MiOiI2LjAxIiwicXNhIjoiNS42MiIsInFzcCI6IjUuMDMifQ%3D%3D&sprefix=story+book%2Caps%2C273&sr=8-11-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEySVJYVlA0VTZDRVk5JmVuY3J5cHRlZElkPUEwMzExODEwMjlXMVdFMjQ4Nk84SyZlbmNyeXB0ZWRBZElkPUEwODAzODU4QUhCUVJHR1RFVEVCJndpZGdldE5hbWU9c3BfbXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">
    <button id="s5">
        Witty-Stories-Akbar-Birbal-Illustrated
    </button>
    

</a>
<a href="https://www.amazon.in/Illustrated-Classics-Abridged-Questions-Hardback/dp/939009304X/ref=sr_1_12_sspa?crid=19SG1QJ1OWK65&keywords=story+book&qid=1664455023&qu=eyJxc2MiOiI2LjAxIiwicXNhIjoiNS42MiIsInFzcCI6IjUuMDMifQ%3D%3D&sprefix=story+book%2Caps%2C273&sr=8-12-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEySVJYVlA0VTZDRVk5JmVuY3J5cHRlZElkPUEwMzExODEwMjlXMVdFMjQ4Nk84SyZlbmNyeXB0ZWRBZElkPUEwMDEyNDg2MkVDNzQ3TlJLUFlRWCZ3aWRnZXROYW1lPXNwX210ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">
    <button id="s6">
        jungle book
    </button>
</a>
<br> <br>
<br>
<center>
    <a href="index.html">
<button id="home_page">
    Home page
</button>
</a>
</center>
</body>

</html>
    </body>
</html>